{
  "name": "top-nine",
  "version": "1.0.0",
  "description": "A instagram application that builds an image ",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node -r dotenv/config src/server.js",
    "dev": "nodemon -r dotenv/config src/server.js"
  },
  "bin": {
    "pixelate-image": "./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/jcblw/top-nine"
  },
  "author": "Jacob Lowe",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.5.0",
    "date-fns": "^1.30.1",
    "drawable": "^0.4.0",
    "gifencoder": "^1.1.0",
    "got": "^9.6.0",
    "yargs": "^13.2.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.5"
  }
}
